*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
p{
  font-size: 300;
  color:#111;
}
span{
  color:#ff0157;
  font-size: 2.5rem;
  font-weight: 700;
}
h2{
  font-size: 2rem;
  font-weight: 300;
}
.banner{
  position:relative;
  width:100%;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/bg2.jpg);
  background-size: cover;
}

.banner .content{
  max-width: 900px;
  text-align: center;
}

.banner .content h2{
  color:#fff;
  font-size: 5rem;
  font-weight: 700;
}
.banner .content p{
  color:#fff;
  font-size: 1rem;
}
.btn{
  font-size: 1rem;
  color:#fff !important;
  background-color: #ff0157;
  padding:10px 30px;
  margin-top: 20px;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
}
.btn:hover{
  letter-spacing: 6px;
}

/* header */
header{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  padding:40px 100px;
  z-index:1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header.sticky{
  background-color: #fff;
  padding:10px 100px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
}
header .logo{
  color:#fff;
  font-weight: 700;
  font-size: 2rem;
  text-decoration: none;
}
header.sticky .logo{
  color:#111;
}
header .logo span{
  color:#ff0157;
}
header .navigation{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navigation li{
  list-style-type: none;
  padding-left: 40px;
}
header .navigation li a{
  text-decoration: none;
  color:#fff;
  font-weight: 300;
}
header.sticky li a{
  color:#111;
}
header.sticky li a:hover{
  color: #ff0157;
}


/* about section */
.about{
  padding:100px;
}
.row{
  display: flex;
  justify-content: space-between;
  position: relative;
  width:100%;
}
.row .col50{
  position: relative;
  width:48%;
}

.title-text{
  color:#111;
  font-size: 2rem;
  font-weight: 300;
}
.title-text span{
color:#ff0157;
font-size: 2.5rem;
font-weight: 700;
}
.row .col50 .imgBx{
  position: relative;
  height:100%;
  /* min-height: 300px; */
  width:100%;
}
.row .col50 .imgBx img{
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  object-fit: cover;
}



/* popular services section */
.title{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title .titleText{
  margin-top: 40px;
  font-size: 3rem;

}

.popular-services .content{
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin-top: 40px;
}

.popular-services .content .box{
  width:340px;
  margin:20px;
  box-shadow: 0 5px 35px rgba(0,0,0,0.08);
  border:15px solid #fff;
}
.popular-services .content .box .imgBx{
  position: relative;
  height:300px;
  width:100%;
}
.popular-services .content .box .imgBx img{
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  object-fit: cover;
}
.popular-services .content .box .text{
  padding:15px 0 5px;
}
.popular-services .content .box .text h3{
  color:#111;
  font-weight: 400;
}




/* pricing */

/* pricing section */

.pricing-head{
  text-align: center;
  font-size: 48px;
  margin-top:50px;
  /* margin-bottom:50px; */
}

.pricing{
  margin:40px 0 0 0;
  background-color: #fff;
  /* min-width: 100vw; */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
/* font family goes here */
}

.price-comparison{
display: flex;
justify-content: center;
align-items: stretch;
width:100%;
margin:1rem;
}

.price-column{
  background-color: #FFF;
  box-shadow:0 7px 30px rgba(52,31,97,0.1);
  padding:2rem;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 275px;
  border-radius: 8px;;
}

.price-column.popular{
  position: relative;
background-color:#27ae60 ;
color:#fff;
box-shadow:0 7px 30px rgba(52,13,135,0.3);
margin-top: -1.5rem;
padding-top:3.5rem;
margin-bottom: -1.5rem;
padding-bottom: 3.5rem;
}


.price-column:first-child{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.price-column:last-child{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}


.price-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* font family goes here */
  font-weight: bold;
}
.price{
  font-size: 3.5rem;
  display: flex;
}
.dollar-sign{
  font-size: 1.5rem;
  margin-top: .5rem;
  margin-right: .25rem;
}

.per-month{
  font-size: .75rem;
  align-self: flex-end;
  margin-bottom: 1.1rem;
  text-transform: uppercase;
}
.plan-name{
  text-transform: uppercase;
  font-size: .9rem;
  margin-top: 1rem;
  margin-bottom: 0;
}
.divider{
  height:1px;
  width:100%;
  background-color: #ccc;
  margin: 2rem 0rem 2rem 0rem;
}
.price-column.popular .divider{
  background-color: #fff;
}

.feature{
  display: flex;
  align-items: center;
  margin: .5rem;
}

.feature img{
  height:1.1rem;
  width:1.1rem;
  margin-right:.5rem;
}

.feature.inactive{
  color:#999;
  text-decoration-line: line-through;
}

.most-popular{
  position: absolute;
  top: .5rem;
  left: .5rem;
  right: .5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  /* font family goes here */
}

.cta{
  border: none;
  border-radius: 4px;;
  background-color: #27ae60;
  color: #fff;
  width:100%;
  padding:.75rem 1rem;
  cursor: pointer;
  margin-top:3rem;
  transform: scale(1);
  transition: 100ms;
  /* font family goes here */
}

.cta:hover, .cta:focus{
  letter-spacing: 4px;
}

.price-column.popular .cta{
  background-color: #fff;
  color:#27ae60;
}
/*  */


/* testimonial section */

/* testimonial section */
.testimonials {
.counting{
  /* position: relative;
  top:50%; */
  width:100%;
}
.counting-sec{
  padding:80px 0;
  width:100%;
  background: linear-gradient(45deg, #27ae60, #2ecc71);
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  display: flex;
}
.circle{
  border: 5px solid #fff;
  padding:15px;
  border-radius: 50%;
}
.circle:hover{
  color:#27ae60;
  background-color: #fff;
}
.col{
  flex: 1;
  text-align: center;
  padding: 20px;
  color:#fff;
  text-transform: uppercase;
}
.col i{
  font-size: 48px;
}
.num{
  font-size: 20px;
  margin: 20px 0;
}
.process-head{text-align: center;
  color:#fff;
  font-size: 48px;
  /* background: linear-gradient(45deg, #27ae60, #2ecc71); */
  margin-bottom: 60px;
}

  height:100vh;
  background-color: #FFF !important;
  color:#111;
}

.testi {
  padding: 0 100px;
  margin : 50px 0 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testi-img {
  width: 10%;
}

.testi-comment {
  width: 60%;
  text-align: center;
}

.testimonials .title .titleText span{
  font-size: 3rem
}

.testi-comment p {
  letter-spacing: 3px;
  margin-top: 50px;
}

.slide-arrow-left{
  position: relative;
}
.slide-arrow-right{
  position: relative;
}

.slide-arrow-left:hover{
  position: relative;
  right: 10px;
}
.slide-arrow-right:hover{
  position: relative;
  left: 10px;
}

.person-img {
  width:100%;
  margin: auto;
  border-radius: 50%;
  /* margin-top: 150px; */
  height: 200;
}


/* process section */

.counting{
  margin-top: 50px;
  /* position: relative;
  top:50%; */
  height:50vh;
  width:100%;
}
.counting-sec{
  padding:80px 0;
  width:100%;
  /* background: linear-gradient(45deg, #27ae60, #2ecc71); */
  background: #fff;
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  display: flex;
}
.circle{
  border: 5px solid #27ae60;
  padding:15px;
  border-radius: 50%;
}
.circle:hover{
  color:#fff;
  background-color: #27ae60;
}
.col{
  flex: 1;
  text-align: center;
  padding: 20px;
  color:#fff;
  text-transform: uppercase;
}
.col i{
  font-size: 48px;
  color:#27ae60;
}
.num{
  font-size: 20px;
  margin: 20px 0;
  color:#27ae60;
}

/* .process-head{text-align: center;
  color:#fff;
  font-size: 48px;
 background-image: background: -webkit-linear-gradient(bottom left, #27ae60, #2ecc71);
  background-image: background: -o-linear-gradient(bottom left, #27ae60, #2ecc71);
  background-image: background: linear-gradient(to top right, #27ae60, #2ecc71);
  margin-bottom: 60px;
} */



/*  */


/* Contact section */
#contact {
  text-align: center;
  padding: 100px;
}
#contact h2{
  font-size: 48px;
}

.cont {
  padding-top: 100px;
  display: flex;
  justify-content: center;
}

.address {
  width: 50%;
  text-align: left;
margin-left: 100px;
  border-right: 1px solid black;
}

.map {
  width: 50%;
  text-align: left;
  padding-left: 100px;
}
